"""
5.Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
gain = int(input("Введите сумму выручки в рублях: "))
expense = int(input("Введите сумму издержек в рублях: "))
profit = int(round(gain / expense, 2))

if gain == expense:
    print("Вы работаете с нулевой прибылью.")
elif gain > expense:
    print(f"Ваша компания работает с прибылью.\nРентабельность составляет: {profit}")
    staff = int(input("Введите количество сотрудников: "))
    staff_profit = (gain - expense) / staff
    print(f"Прибыль фирмы в расчете на одного сотрудника составляет: {staff_profit} руб.")
else:
    print("Ваша компания убыточна!")
