"""
3.Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.
"""

a = input("Введите любое число: ")
b = a + a
c = b + a
a = int(a)
b = int(b)
c = int(c)
sum = a + b + c
print(sum)
