"""
1.Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные,
затем выведите на экран.
"""

a = input("Введите фамилию: ")
b = input("Введите своё имя: ")
c = input("Введите отчество: ")
age = int(input("Введите свой возраст: "))
print(f"Поздравляю, ваше ФИО: {a.upper()} {b.upper()} {c.upper()}, вам {age} лет.")
